#config root logger
log4j.rootLogger = DEBUG,system.out,logfile
log4j.appender.system.out=org.apache.log4j.ConsoleAppender
log4j.appender.system.out.layout=org.apache.log4j.PatternLayout
log4j.appender.system.out.layout.ConversionPattern=Logger-->%5p{%F:%L}-%m%n

#config this Project.file logger
log4j.appender.logfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.logfile.File=log/app.log
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout